<html> 
<head> 
<title>Print Preview Sample</title> 
	
  <link rel="stylesheet" href="../../css/sidebar-menu.css">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/style.css">
   
  <script src="../../js/jquery.min.js"></script> 
  <script src="../../js/bootstrap.min.js"></script> 
  <script src="../../js/angular.min.js"></script>
<script src="../../js/custom.js"></script>  
<script language="javascript"> 
function printPage(printContent) { 
var display_setting="toolbar=yes,menubar=yes,"; 
display_setting+="scrollbars=yes,width=650, height=600, left=100, top=25"; 


var printpage=window.open("","",display_setting); 
printpage.document.open(); 
printpage.document.write('<html><head><title>Print Page</title></head>'); 
printpage.document.write('<body onLoad="self.print()" align="center">'+ printContent +'</body></html>'); 
printpage.document.close(); 
printpage.focus(); 
} 
</script> 
</head> 
<body> 

<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="printsection" >
	        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"  >
	              <img src="../../icons/letterhead_header.jpg" alt="Mountain View" style="width:100%;height:150px;">
              </div>
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">&nbsp;</div>
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" >
	              <center><p style="font-size: 40px;">Invoice</p></center>
              </div>
	         
             <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"> 	
			 <div class="col-md-2 col-sm-2 col-lg-2">&nbsp;</div>
				<div class="col-md-6 col-sm-6 col-xs-6 " style="border:1px solid black;">
					<table cellpadding="10">
						<tr>
							<td style="border-right:1px solid black;padding:10px;">Patient Name</td>
							<td></td>
						</tr>
						<tr>
							<td style="border-right:1px solid black;padding:10px;">Contact number</td>
							<td></td>
						</tr>
						<tr>
							<td style="border-right:1px solid black;padding:10px;">Gender</td>
							<td></td>
						</tr>
						<tr>
							<td style="border-right:1px solid black;padding:10px;">Age</td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="col-md-1 col-sm-1 col-lg-1">&nbsp;</div>
				<div class="col-md-3 col-sm-3 col-lg-3">
					<p>Consulted To</p>
					<p>Date</p>
					<p>Number</p>
				</div>
		  </div> 
		  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">&nbsp;</div>
		  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"> 	
			<div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">&nbsp;</div>
			<div class="row col-md-10 col-lg-10 col-sm-10 col-xs-12">
				<table style="border:1px solid black;width:82%;">
					<tr>
						<th style="border-right:1px solid black;border-bottom:1px solid black;padding-left:5px;width:10%;">Sl.no</th>
						<th style="border-right:1px solid black;border-bottom:1px solid black;padding-left:5px;width:65%">Discription</th>
						<th style="border-right:1px solid black;border-bottom:1px solid black;padding-left:5px;">Amount</th>
					</tr>
					<tr>
						<td style="border-right:1px solid black;padding-left:5px;padding: 14px;">1</td>
						<td style="border-right:1px solid black;padding-left:5px;"></td>
						<td style="border-right:1px solid black;padding-left:5px;"></td>
					</tr>
					<tr>
						<td style="border-right:1px solid black;padding-left:5px;padding: 14px;">2</td>
						<td style="border-right:1px solid black;padding-left:5px;"></td>
						<td style="border-right:1px solid black;padding-left:5px;"></td>
					</tr>
					<tr>
						<td style="border-right:1px solid black;padding-left:5px;padding: 14px;">3</td>
						<td style="border-right:1px solid black;padding-left:5px;"></td>
						<td style="border-right:1px solid black;padding-left:5px;"></td>
					</tr>
					<tr>
						<td colspan="2" style="border-right:1px solid black;border-top:1px solid black;padding-left:5px;text-align:right;padding: 10px;">Sub Total</td>
						<td style="border-right:1px solid black;padding-left:5px;border-top:1px solid black;"></td>
					</tr>
					<tr>
						<td colspan="2" style="border-right:1px solid black;padding-left:5px;text-align:right;padding: 10px;">Tax</td>
						<td style="border-right:1px solid black;padding-left:5px;"></td>
					</tr>
					<tr>
						<td colspan="2" style="border-right:1px solid black;padding-left:5px;text-align:right;padding: 10px;">Discount</td>
						<td style="border-right:1px solid black;padding-left:5px;"></td>
					</tr>
					
				</table>
				<div class="col-md-12 col-sm-12 ">
				<div class="col-md-12 col-sm-12 ">&nbsp;</div>
				
				<div class="col-md-7">&nbsp;</div>
				<p style="padding: 10px;">Total <span>123</span></p> 
				</div>
				<div class="col-md-12 col-sm-12 ">
				<div class="col-md-12 col-sm-12 ">&nbsp;</div>
				<div class="col-md-12 col-sm-12 ">&nbsp;</div>
				<div class="col-md-9">&nbsp;</div>
				<div class="col-md-2"><p style="padding: 10px;border-top:1px solid black;">Signature </p> </div>
				</div>
			</div>
		  </div>
		  
	
	</div>

<a href="javascript:void(0);" onClick="printPage(printsection.innerHTML)">Print Preview</a> 
</body> 
</html> 