<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">


  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">

  
  <script src="../js/jquery.min.js"></script> 
  <script src="../js/bootstrap.min.js"></script> 
  <script src="../js/angular.min.js"></script>
<script src="../js/custom.js"></script>  


</head>



<body ng-app="login" ng-controller="loginCtrl">

	
	
	<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12" style="padding-top:15%;">
		
		<div class="col-md-4 col-sm-4 col-lg-4">&nbsp;</div>
		<div class="col-md-4 col-sm-4 col-lg-4 ">
			
			<div class="col-md-12" >ENTER THE DETAILS TO LOGIN</div>
				<form action="login.php" method="post">
				 <div class="group col-md-12 col-sm-12 col-lg-12"> 
				<div class="col-md-12 col-sm-12 col-lg-12">	
					  <input type="text" required class="module-input " ng-model="user.username" name="username">
				  <span class="bar"></span>
				  <label class="label-text">Username</label>
				  </div>
				</div>
				
				<div class="group col-md-12 col-sm-12 col-lg-12"> 
				<div class="col-md-12 col-sm-12 col-lg-12">	
					  <input type="text" required class="module-input " ng-model="user.password" name="password">
				  <span class="bar"></span>
				  <label class="label-text">Password </label>
				  </div>
				</div>
				
				<div class="group col-md-12 col-sm-12 col-lg-12"> 
				<div class="col-md-9 col-sm-9 col-lg-9"><span><a href="">Forgot password</a></span></div>
				<div class="col-md-3 col-sm-3 col-lg-3 login" ><input type="submit" value="LOGIN" /></div>
				</div>
				</form>	
					
		</div>
		
	</div>

<script type="text/javascript" src="../js/loginscript/loginscript.js"></script>
</body>
</html>