    
							<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 row slidemenu-row font-14" style="position:fixed;z-index: 1;">
						

													<ul class="sidebar-menu ScrollStyle" >
													  <li class="header sidemenu-title_img text-center" >SREE LAXSHMI HOSPITAL</li>
													  
													  <li class="treeview">
														<a href="../roles/index.php">
															 <img  class="icon-gap" src="../../icons/sidemenu/menu1.png"></img> <span class="title-gap">Users</span> <img src="../../icons/sidemenu/pull-down.png" class="pull-right adjust-pulldown"></i>
														</a>
													  </li>
													  
													  <li class="treeview">
														<a href="../doctors/index.php">
														  <img  class="icon-gap" src="../../icons/sidemenu/menu2.png"></img> <span class="title-gap">Doctors</span> <img src="../../icons/sidemenu/pull-down.png" class="pull-right adjust-pulldown"></i>
														</a>
														
													  </li>
													  <li>
														<a href="../lab/index.php">
															 <img  class="icon-gap" src="../../icons/sidemenu/menu3.png"></img> <span class="title-gap">Lab</span> <img src="../../icons/sidemenu/pull-down.png" class="pull-right adjust-pulldown"></i>
														</a>
														
													  </li>
													 
													<!--  <li class="treeview">
														<a href="../tax/index.php">
															 <img  class="icon-gap" src="../../icons/sidemenu/menu5.png"></img> <span class="title-gap">Tax</span> <img src="../../icons/sidemenu/pull-down.png" class="pull-right adjust-pulldown"></i>
														</a>
													<!--	<ul class="treeview-menu">
														  <li><a href="#"><i class="fa fa-circle-o"></i></a></li>
														
														</ul> 
													  </li> -->
													  <li class="treeview">
														<a href="../service/index.php">
															 <img  class="icon-gap" src="../../icons/sidemenu/menu5.png"></img> <span class="title-gap">Service</span> <img src="../../icons/sidemenu/pull-down.png" class="pull-right adjust-pulldown"></i>
														</a>
														<!--	<ul class="treeview-menu">
														  <li><a href="#"><i class="fa fa-circle-o"></i></a></li>
														
														</ul>-->
													  </li> 
													  <li class="treeview">
														<a href="../room/index.php">
															 <img  class="icon-gap" src="../../icons/sidemenu/menu5.png"></img> <span class="title-gap">Rooms</span> <img src="../../icons/sidemenu/pull-down.png" class="pull-right adjust-pulldown"></i>
														</a>
													<!--		<ul class="treeview-menu">
														  <li><a href="#"><i class="fa fa-circle-o"></i></a></li>
														
														</ul> -->	
													  </li>
													   <li class="treeview">
														<a href="../insurance/index.php">
															 <img  class="icon-gap" src="../../icons/sidemenu/menu4.png"></img> <span class="title-gap">Insurance</span> <img src="../../icons/sidemenu/pull-down.png" class="pull-right adjust-pulldown"></i>
														</a>
														<!--	<ul class="treeview-menu">
														  <li><a href="#"><i class="fa fa-circle-o"></i>History</a></li>
														 
														</ul>-->
													  </li>
													  
													  
													</ul>
							  
							
							</div>
							<div class="row col-md-3 col-lg-3 col-xs-3 col-sm-3">&nbsp;</div>

							<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9">
							
							  <div class="title-bar col-md-12 col-sm-12 col-lg-12 col-xs-12" style="position:fixed;" >
									<div class="col-md-3 col-xs-3 col-lg-3 col-sm-3">
								    
											 <img  class="adjust-arrow" src="../../icons/titlebar/arrow.PNG"></img>
											 <img  class="adjust-home" src="../../icons/titlebar/home.PNG"></img>
									</div>	
								<div class="col-md-3 col-xs-3 col-lg-3 col-sm-3">
								
								</div>
								
								<div class="col-md-3 col-xs-3 col-lg-3 col-sm-3">
								   
										

									
       								
							   </div>
							   <div class="col-md-3 col-xs-3 col-lg-3 col-sm-3">
							   <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1 adjust-profile">
							   
										
							   	</div>
							   <div class="col-md-2 col-xs-2 col-lg-2 col-sm-2">
							                 <div class="dropdown adjust-sign-dropdown">
															  <button class="btn btn-primary dropdown-toggle adjust-drop-btn" type="button" data-toggle="dropdown" id="login-name">ADMIN
															  <span class="caret adjust-carret"></span></button>
															  <ul class="dropdown-menu">
																<li><a href="../../login/index.html">Log Out</a></li>

															  </ul>
												</div>  
								</div>
							   
							   </div>
							  </div>
							  
							 
							</div>
						

  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="../../js/sidebar-menu.js"></script>
  <script>
    $.sidebarMenu($('.sidebar-menu'))
  </script>
  		
		<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12" >&nbsp;</div>
		<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12" >&nbsp;</div>
		<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12" >&nbsp;</div>
		<div class="row col-md-3 col-lg-3 col-xs-3 col-sm-3" >&nbsp;</div>
		
  
