.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #1e171f; 
  height:100vh;
  overflow: hidden;
  }
  .sidebar-menu > li {
    position: relative;
    margin: 0;
    padding: 0; 


	}
    .sidebar-menu > li > a {
      padding: 12px 5px 12px 15px;
      display: block;
      border-left: 3px solid transparent;
      color: #b8c7ce; 
	  padding-top:19px;
	  height:58px;
	  }
      
    .sidebar-menu > li:hover  {
     
      background: #28a79b;
  }
	  
	  
    .sidebar-menu > li > .treeview-menu {
      margin: 0 1px;
      background:#1e171f; ;
 
	  }
    .sidebar-menu > li .label,
    .sidebar-menu > li .badge {
      margin-top: 3px;
      margin-right: 5px; }
  .sidebar-menu li.header {
    padding: 40px;
    font-size: 24px;
    color: white;
	height:120px;
	font-family:"OS_bold"; 
   	
	
	
	}
  .sidebar-menu li > a > .fa-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    margin-right: 10px;
    margin-top: 3px; }
  .sidebar-menu li.active > a > .fa-angle-left {
    transform: rotate(-90deg); }
  .sidebar-menu li.active > .treeview-menu {
    display: block; }
  .sidebar-menu a {
    color: #b8c7ce;
    text-decoration: none; }
  .sidebar-menu .treeview-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 5px; }
    .sidebar-menu .treeview-menu .treeview-menu {
      padding-left: 20px; }
    .sidebar-menu .treeview-menu > li {
      margin-left: 102px;
	  
	  }
      .sidebar-menu .treeview-menu > li > a {
       
        display: block;
		height:58px;
		padding-left:21px;
		}
        .sidebar-menu .treeview-menu > li > a > .fa {
          width: 20px; }
        .sidebar-menu .treeview-menu > li > a > .fa-angle-left,
        .sidebar-menu .treeview-menu > li > a > .fa-angle-down {
          width: auto; }
      .sidebar-menu .treeview-menu > li.active > a, .sidebar-menu .treeview-menu > li > a:hover {
        color: #fff; 
		
		
		}
		
		
		/* Additional CSS */
		    
.slidemenu-row{
			padding-left: 0px !important;
			padding-right: 0px !important;
			
			}
		
.sidemenu-title_img
{
    background-image: url('../icons/sidemenu/sidemenu_title.JPG') !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.icon-gap{
    margin-left: 44px;

}

.title-gap{
    margin-left: 28px;

}
.adjust-pulldown{

margin-right:1.1em;
}

/*
.ScrollStyle
{
    max-height: 100vh;
    overflow-y: scroll;
}		
	*/	
		
		
		
		
		
		
		
		
		
		
		
		
		
