<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="../../css/sidebar-menu.css">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/style.css">
<link href='../../css/fullcalendar.css' rel='stylesheet' />
<link href='../../css/fullcalendar.print.css' rel='stylesheet' media='print' />

  <link rel="stylesheet" href="../../css/datepicker/jquery-ui.css" >
<script src='../../js/jquery.min.js'></script>
<script src="../../js/bootstrap.min.js"></script> 
<script src="../../js/angular.min.js"></script>
<script src="../../js/custom.js"></script>
<script src="../../js/custom_jquery.js"></script>	
	
<script src='../../js/moment.min.js'></script>
<script src='../../js/moment.min.js'></script>

</head>

<body ng-app="">
	
<div class=" container-fluid"  >




		
		

<div ng-include="'../include/header.html'"></div>
		

	
<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 adjust-margin disp-dept-cont">
<div class="col-md-8 col-lg-8 col-xs-8 col-sm-8">
		
 </div>
<div class="col-md-4 col-lg-4 col-xs-4 col-sm-4"> 
		<button type="button" class="btn add-insurance-btn font-12 adjust-add pull-right" data-toggle = "modal" data-target = "#addtax" ><span><span><img src="../../icons/add.png" ></img></span class="font-12">&nbsp;&nbsp;<span>Add Tax</span></span></button>
 </div>
 </div>
	
	
<div class="row" >

  <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
	<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3"></div>
		<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 ">
 
			
	  </div>
 </div>
 
 
 
 
 
 <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
	<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3"></div>

	<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 table-top-space">
					
					  
						 <table id="tbl"  class="table tble-size  table-condensed tbl-shadow " cellpadding="10"  cellspacing="10">
									<thead>
									  <tr class=" font-14 font-os-semibold border-btm" >
										<th class=" left-padding" >Sl No</th>
										<th >Tax Name</th>
										<th >Tax(%)</th>
										<th >Parent Tax</th>
										<th >Parent Tax (%)</th>
										<th >Applicable</th>
										<th  ></th>
									  </tr>
									</thead>
									<tbody>
									  <tr class="border-data-btm" > <!-- ng-repeat=" employee in empdata |  filter:searchbox" --> 
										
										<td class=" left-padding" >01</td>
										<td> service tax</td>
										<td  >12.5</td>
										<td  >Parent Tax</td>
										<td  >12.1</td>
										<td  >Default</td>
										
										<td  >
											<a href="#" class="adjustedit" data-toggle = "modal" data-target = "#edittax"  ng-click="editemployee(empview.emp_id)"  ><img src="../../icons/employee/edit.png" /></a> 
											<a href="#"><img src="../../icons/employee/delete.png" /></a>
										</td>
									  </tr>
									  
								
									</tbody>
					  </table>
					  
					  <div class="calender-size hidden"  id="cal" >
							<div id='calendar' class="inner-calender" ></div>
					  </div>
					  
					  
					 
					 
		</div>
	</div>
 
 
 
 
</div> 
 
 
 

<!-- Add  Employee Modal -->
<div class = "adjust-model modal fade" id = "addtax" tabindex = "-1" role = "dialog" 
   aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog ">
      <div class = "modal-content add-emp-model-size ">
         <div class = "modal-header">
            <button type = "button" class = "close adjust-close" data-dismiss = "modal" aria-hidden = "true">
                    <img src="../../icons/close.png" ></img>
            </button>
            <h4 class = "modal-title align-model-header font-lato-18-bold" id = "myModalLabel">
                 Add Tax
            </h4>
         </div>
         
<div class = "modal-body  row body-size  model-bg" style="height:auto;" >
	<form class="form-horizontal" name="add_Employee" id="addemployeeform">
		  
		  <div class="form-group align-input-space font-lato-12-bold">
			  <label class="control-label col-sm-3 col-lg-3 col-xs-12 col-md-3 align-label" for="name">Tax Name</label>
			  <div class=" col-sm-8 col-lg-8 col-xs-12 col-md-8" style="height: 100%;">
				<input type="text" class="form-control  align-input-ele font-lato-12-bold" id="name" ng-model="tax.name" placeholder="Enter Tax Name">
			  </div>
			  <div class=" col-sm-1 col-lg-1 col-xs-12 col-md-1">
			  
			  </div>
			</div>
			
			<div class="form-group align-input-space font-lato-12-bold">
			  <label class="control-label col-sm-3 col-lg-3 col-xs-12 col-md-3 align-label" for="name">Tax (%)</label>
			  <div class=" col-sm-8 col-lg-8 col-xs-12 col-md-8" style="height: 100%;">
				<input type="text" class="form-control  align-input-ele font-lato-12-bold" ng-model="tax.taxper"  placeholder="Enter Tax Percentage" >
		
			  </div>
			  <div class=" col-sm-1 col-lg-1 col-xs-12 col-md-1">
			  
			  </div>
			</div>
			
			<div class="form-group align-input-space font-lato-12-bold">
			  <label class="control-label col-sm-3 col-lg-3 col-xs-12 col-md-3 align-label" for="name">Parent Tax</label>
			   <div class=" col-sm-8 col-lg-8 col-xs-12 col-md-8" style="height: 100%;">
			  
			  
							  <select class="form-control drop-down-btn"  ng-model="tax.parent_tax" >
							    <option  value=""selected="selected">NA</option>
								<option name="" value="1">1</option>
								<option name="" value="2">2</option>
								<option name="" value="3">3</option>
								<option name="" value="4">4</option>
							  </select>
				 
			  </div>
			  <div class=" col-sm-1 col-lg-1 col-xs-12 col-md-1">
			  
			  </div>
			</div>
			<div class="form-group align-input-space font-lato-12-bold">
			  <label class="control-label col-sm-3 col-lg-3 col-xs-12 col-md-3 align-label" for="name">Applicable</label>
			   <div class=" col-sm-8 col-lg-8 col-xs-12 col-md-8" style="height: 100%;">
			  
			  
							  <select class="form-control drop-down-btn"  ng-model="tax.applicable" >
							    <option  value=""selected="selected">Select Applicable</option>
								<option name="" value="1">1</option>
								<option name="" value="2">2</option>
								<option name="" value="3">3</option>
								<option name="" value="4">4</option>
							  </select>
				 
			  </div>
			  <div class=" col-sm-1 col-lg-1 col-xs-12 col-md-1">
			  
			  </div>
			</div>
			
		  
    </div>
     		   
       
	
         <div class = "modal-footer" >
            <a ng-click="cancel()"><span data-dismiss = "modal">
               Cancel or</span></a>
            <button type = "button" class = "btn btn-primary align-submit" ng-click="add_tax()" >
               Save
            </button>
         </div>
		  </form>
         </div> 
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
   
   <!-- Edit  Employee Modal -->
<div class = "adjust-model modal fade" id = "edittax" tabindex = "-1" role = "dialog" 
   aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog ">
      <div class = "modal-content add-emp-model-size ">
         <div class = "modal-header">
            <button type = "button" class = "close adjust-close" data-dismiss = "modal" aria-hidden = "true">
                    <img src="../../icons/close.png" ></img>
            </button>
            <h4 class = "modal-title align-model-header font-lato-18-bold" id = "myModalLabel">
                 Edit Tax
            </h4>
         </div>
         
<div class = "modal-body  row body-size  model-bg" style="height:auto;" >
	<form class="form-horizontal" name="add_Employee" id="addemployeeform">
		  
		  <div class="form-group align-input-space font-lato-12-bold">
			  <label class="control-label col-sm-3 col-lg-3 col-xs-12 col-md-3 align-label" for="name">Tax Name</label>
			  <div class=" col-sm-8 col-lg-8 col-xs-12 col-md-8" style="height: 100%;">
				<input type="text" class="form-control  align-input-ele font-lato-12-bold" id="name" ng-model="tax.edit_name" placeholder="Enter Tax Name">
			  </div>
			  <div class=" col-sm-1 col-lg-1 col-xs-12 col-md-1">
			  
			  </div>
			</div>
			
			<div class="form-group align-input-space font-lato-12-bold">
			  <label class="control-label col-sm-3 col-lg-3 col-xs-12 col-md-3 align-label" for="name">Tax (%)</label>
			  <div class=" col-sm-8 col-lg-8 col-xs-12 col-md-8" style="height: 100%;">
				<input type="text" class="form-control  align-input-ele font-lato-12-bold" ng-model="tax.edit_taxper"  placeholder="Enter Tax Percentage" >
		
			  </div>
			  <div class=" col-sm-1 col-lg-1 col-xs-12 col-md-1">
			  
			  </div>
			</div>
			
			<div class="form-group align-input-space font-lato-12-bold">
			  <label class="control-label col-sm-3 col-lg-3 col-xs-12 col-md-3 align-label" for="name">Parent Tax</label>
			   <div class=" col-sm-8 col-lg-8 col-xs-12 col-md-8" style="height: 100%;">
			  
			  
							  <select class="form-control drop-down-btn"  ng-model="tax.edit_parent_tax" >
							    <option  value=""selected="selected">NA</option>
								<option name="" value="1">1</option>
								<option name="" value="2">2</option>
								<option name="" value="3">3</option>
								<option name="" value="4">4</option>
							  </select>
				 
			  </div>
			  <div class=" col-sm-1 col-lg-1 col-xs-12 col-md-1">
			  
			  </div>
			</div>
			<div class="form-group align-input-space font-lato-12-bold">
			  <label class="control-label col-sm-3 col-lg-3 col-xs-12 col-md-3 align-label" for="name">Applicable</label>
			   <div class=" col-sm-8 col-lg-8 col-xs-12 col-md-8" style="height: 100%;">
			  
			  
							  <select class="form-control drop-down-btn"  ng-model="tax.edit_applicable" >
							    <option  value=""selected="selected">Select Application Status</option>
								<option name="" value="1">1</option>
								<option name="" value="2">2</option>
								<option name="" value="3">3</option>
								<option name="" value="4">4</option>
							  </select>
				 
			  </div>
			  <div class=" col-sm-1 col-lg-1 col-xs-12 col-md-1">
			  
			  </div>
			</div>
			
		  
    </div>
     		   
       
	
         <div class = "modal-footer" >
            <a ng-click="cancel()"><span data-dismiss = "modal">
               Cancel or</span></a>
            <button type = "button" class = "btn btn-primary align-submit" ng-click="update_tax()" >
               Save
            </button>
         </div>
		  </form>
         </div> 
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
   
   
   

 

</div>  <!-- Container End -->
</body> <!-- Body End -->
</html>