    
							<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 row slidemenu-row font-14" style="position:fixed;z-index: 1;">
						

													<ul class="sidebar-menu ScrollStyle" >
													  <li class="header sidemenu-title_img text-center" >SREE LAXSHMI HOSPITAL</li>
													
													  
													  <li class="treeview">
														<a href="../../reception/op-user/index.php">
														  <img  class="icon-gap" src="../../icons/sidemenu/menu2.png"></img> <span class="title-gap">OP</span> <img src="../../icons/sidemenu/pull-down.png" class="pull-right adjust-pulldown"></i>
														</a>
													
													  </li>
													  <li>
														<a href="../../reception/lab-user/index.php">
															 <img  class="icon-gap" src="../../icons/sidemenu/menu3.png"></img> <span class="title-gap">Lab</span> <img src="../../icons/sidemenu/pull-down.png" class="pull-right adjust-pulldown"></i>
														</a>
													  </li>
													  <li class="treeview">
														<a href="../rooms/index.php">
															 <img  class="icon-gap" src="../../icons/sidemenu/menu4.png"></img> <span class="title-gap">IP</span> <img src="../../icons/sidemenu/pull-down.png" class="pull-right adjust-pulldown"></i>
														</a>
														  <ul class="treeview-menu">
														  <li><a href="#" data-toggle = "modal" data-target = "#addpatientservice" ><i class="fa fa-circle-o" ></i>Add Services</a></li>
														 
														  <li><a href="#" ng-click="admit_patient()"><i class="fa fa-circle-o"></i>Allot Room</a></li>
														  <li><a href="#" ng-click="shift_patient()"><i class="fa fa-circle-o"></i>Shift Room</a></li>
														  <li><a href="#" ng-click="discharge_patient()"><i class="fa fa-circle-o"></i>Discharge</a></li>
														  
														 
														</ul>
														
													  </li>
													
													  
													 
													  
													  
													</ul>
							  
							
							</div>
							<div class="row col-md-3 col-lg-3 col-xs-3 col-sm-3">&nbsp;</div>

							<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9">
							
							  <div class="title-bar col-md-12 col-sm-12 col-lg-12 col-xs-12" style="position:fixed;margin-left:0em;" >
									<div class="col-md-3 col-xs-3 col-lg-3 col-sm-3">
								    
											 <img  class="adjust-arrow" src="../../icons/titlebar/arrow.PNG"></img>
											 <img  class="adjust-home" src="../../icons/titlebar/home.PNG"></img>
									</div>	
								<div class="col-md-3 col-xs-3 col-lg-3 col-sm-3">
								
								</div>
								
								<div class="col-md-3 col-xs-3 col-lg-3 col-sm-3">
								   
										

									
       								
							   </div>
							   <div class="col-md-3 col-xs-3 col-lg-3 col-sm-3">
							   <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1 adjust-profile">
							   
										
							   	</div>
							   <div class="col-md-2 col-xs-2 col-lg-2 col-sm-2">
							                 <div class="dropdown adjust-sign-dropdown">
															  <button class="btn btn-primary dropdown-toggle adjust-drop-btn" type="button" data-toggle="dropdown" id="login-name">RECEPTION
															  <span class="caret adjust-carret"></span></button>
															  <ul class="dropdown-menu">
																<li><a href="../../login/logout.php">logout</a></li>
															  </ul>
												</div>  
								</div>
							   
							   </div>
							  </div>
							  
							 
							</div>
						


  <script src="../../js/sidebar-menu.js"></script>  
  <script>
    $.sidebarMenu($('.sidebar-menu'));
  </script>
  		
		<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12" >&nbsp;</div>
		<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12" >&nbsp;</div>
		<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12" >&nbsp;</div>
		<div class="row col-md-3 col-lg-3 col-xs-3 col-sm-3" >&nbsp;</div>
		
  
